# Dump an existing database to a file
- name: Set database parameters
  set_fact:
    login_host: '127.0.0.1'
    login_user: 'foreman'

- name: Dump database
  postgresql_db:
    name: foreman
    login_host: "{{ login_host }}"
    login_user: "{{ login_user }}"
    login_password: "{{ foreman_database.production.password }}"
    state: dump
    target: "{{ backup_location }}/{{ datetime }}/database/foreman.sql"
  ignore_errors: "{{ not failure_is_critical }}"

- name: Set correct permissions for DB backup file
  file:
    path: "{{ backup_location }}/{{ datetime }}/database/foreman.sql"
    owner: root
    group: root
    mode: '0600'
